\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:vort}{{1}{2}}
\newlabel{eq:psi}{{2}{2}}
\newlabel{eq:pressure}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs}{2}}
\newlabel{sec:inputs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flute-Reduced MHD}{3}}
\newlabel{sec:equations}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curvature vector}{4}}
\newlabel{eq:kstep}{{6}{4}}
\newlabel{eq:kappajxb}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shear-Alfv\'en Law}{4}}
\newlabel{eq:genfluid}{{8}{4}}
\newlabel{eq:mhd}{{9}{5}}
\newlabel{eq:sa1}{{20}{6}}
\newlabel{eq:shearalfven}{{21}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flute reduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}High-$\beta $ MHD closure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vorticity}{7}}
\newlabel{eq:vorticity_def}{{24}{7}}
\newlabel{eq:vorticity}{{25}{7}}
\newlabel{eq:phi_solve}{{26}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Magnetic field}{8}}
\newlabel{eq:psidef}{{27}{8}}
\newlabel{eq:jpar}{{28}{8}}
\newlabel{eq:psievolve}{{29}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pressure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Summary}{9}}
\newlabel{sec:eqsummary}{{3.4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalisation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hazeltine-Meiss}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}BOUT}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}MHD}{11}}
\newlabel{sec:mhdnorm}{{3.5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Normalisation example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dimensionless quantities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Parallel velocity}{13}}
\newlabel{sec:parvel}{{3.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Diamagnetic effects}{15}}
\newlabel{eq:vorticity_dia}{{36}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Plasma-vacuum interface}{16}}
\newlabel{eq:jparevolve}{{37}{16}}
\newlabel{eq:vacmask}{{38}{17}}
