\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model equations}{1}{section.1}}
\newlabel{eq:vort_diamag}{{4a}{2}{Model equations}{equation.8}{}}
\newlabel{eq:vort_jpar}{{4b}{2}{Model equations}{equation.8}{}}
\newlabel{eq:vort_c}{{4c}{2}{Model equations}{equation.8}{}}
\newlabel{eq:vort_perpvis}{{4d}{2}{Model equations}{equation.8}{}}
\newlabel{eq:pi_ci}{{5}{2}{Model equations}{equation.9}{}}
\newlabel{eq:vicancellation}{{10}{3}{Model equations}{equation.16}{}}
\newlabel{eq:hotion_ohm}{{13c}{4}{Model equations}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code inputs and outputs}{5}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input options}{5}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{7}{subsection.27}}
\newlabel{sec:output}{{2.2}{7}{Outputs}{subsection.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation properties}{8}{section.28}}
\newlabel{sec:conservation}{{3}{8}{Conservation properties}{section.28}{}}
\newlabel{eq:pi_vort_exb}{{19}{8}{Conservation properties}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collisional terms}{10}{section.32}}
\newlabel{sec:collisional}{{4}{10}{Collisional terms}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat conduction and flux limiter}{10}{subsection.33}}
\newlabel{eq:kappa_sh}{{26}{10}{Heat conduction and flux limiter}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resistivity}{10}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ion viscosity}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electron parallel viscosity}{11}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrostatic potential}{12}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sheath boundary conditions}{12}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}External sources}{13}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adaptive sources}{13}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of density feedback in the \texttt  {neutrals-d3d} test case}}{14}{figure.63}}
\newlabel{fig:density_feedback}{{1}{14}{An example of density feedback in the \texttt {neutrals-d3d} test case}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fixed sources}{14}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neutral model}{14}{section.66}}
\newlabel{sec:neutrals}{{8}{14}{Neutral model}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diffusive neutral model}{15}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recycling model}{15}{subsection.70}}
\newlabel{eqn:exp_neutral_density}{{50}{15}{Recycling model}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fluid neutral model}{16}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Diffusive fluid model}{18}{subsection.83}}
\newlabel{sec:uedgeneutrals}{{8.4}{18}{Diffusive fluid model}{subsection.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Transfer terms}{18}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Atomic cross sections}{19}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-sections [Thanks to H.Willett]}}{20}{figure.89}}
\newlabel{fig:sigma}{{2}{20}{Cross-sections [Thanks to H.Willett]}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Impurities}{20}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation startup procedure}{20}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carbon cooling rate [Hutchinson]}}{21}{figure.91}}
\newlabel{fig:carbon}{{3}{21}{Carbon cooling rate [Hutchinson]}{figure.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Boundary conditions}{21}{section.99}}
\newlabel{sec:boundary}{{10}{21}{Boundary conditions}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Heat flux}{22}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical dissipation}{23}{section.110}}
\newlabel{sec:dissipation}{{11}{23}{Numerical dissipation}{section.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Operators}{24}{section.111}}
\newlabel{sec:operators}{{12}{24}{Operators}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Simulation cases}{24}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}2D simulations}{24}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fluid simulations without EM fields}{24}{subsection.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}axisym}{24}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIII-D fluid transport test case. From left to right are: plasma density, plasma temperature, neutral gas density, and carbon radiation}}{25}{figure.116}}
\newlabel{fig:neutrals-d3d}{{4}{25}{DIII-D fluid transport test case. From left to right are: plasma density, plasma temperature, neutral gas density, and carbon radiation}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Axisym test case: Transient in parallel ion velocity (left); steady-state ion parallel flux (centre); steady-state parallel current (right)}}{25}{figure.118}}
\newlabel{fig:axisym}{{5}{25}{Axisym test case: Transient in parallel ion velocity (left); steady-state ion parallel flux (centre); steady-state parallel current (right)}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}ISTTOK}{25}{subsection.119}}
